{
  "name": "learn-fullstack-javascript",
  "version": "1.0.0",
  "description": "For questions: [slack.jscomplete.com](http://slack.jscomplete.com/)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flight846/learn-fullstack-javascript.git"
  },
  "author": "",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/flight846/learn-fullstack-javascript/issues"
  },
  "homepage": "https://github.com/flight846/learn-fullstack-javascript#readme"
}
